MONGODB_URL=mongodb+srv://skr36880:NpkV3Nb4jGmyTCQ7@zahid.fqak22h.mongodb.net/?retryWrites=true&w=majority&appName=ZAHID
JWT_SECRET=mySuperSecretKey123
EMAIL_USER = worldweblogic773@gmail.com
EMAIL_PASS = lgnm odxv xewb ghei
ADMIN_EMAIL= dipanshupatel857@gmail.com

PORT=4000